html {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

body {
  width: 100vw;
  max-width: 800px;
  height: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
}

#title {
  height: 100px;
  width: 250px;

}

.top {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 5vw;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
  margin-top: 20px;
}


h1 {
  text-align: center;
  margin: 0;
}

h2 {
  text-align: center;
  margin: 0;
}

h3 {
  text-align: center;
  margin-bottom: 0;
}

a {
  color: black;
  font-size: 20px;
  text-decoration: none;
  border: 2px solid black;
  border-radius: 10px;
}

.btn1 {
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.btn2 {
  padding: 10px;
}

form {
  margin-bottom: 20px;
}

#lamp {
  position: absolute;
  height: 60px;
	top: 90px;
	left: 50%;
}

#light {
  display: none;
	width: 200px;
	height: 200px;
	border-radius: 50%;
  background-color: transparent;
	position: absolute;
	top: 50%;
	left: 50%;
	filter: blur(40px);
}

#msg {
  display: none;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
	mix-blend-mode: darken;
}

#space {
  height: 30px;
}

.pic {
  width: 150px;
}

#pics {
  margin: 20px;
  display:flex;
  flex-wrap: wrap;
}

#img1 {
  margin-top: 10px;
}